SUPABASE_URL="https://peumbkizilfmqfdkxake.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldW1ia2l6aWxmbXFmZGt4YWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDU4MzA1NTMsImV4cCI6MTk2MTQwNjU1M30.STJuj-7tyFia-hQKFy0XSZ55S-IRrt-7ep30aFtPgDI"
